{
  "name": "digiteproject",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.0",
    "backbone": "~1.2.0",
    "requirejs": "~2.1.10",
    "requirejs-text": "~2.0.10",
    "underscore" : ">=1.7.0",
    "text" : ""
  },
  "devDependencies": {}
}
